# CaoAmigo

./: build.gradle  google-services.json
src/androidTest/java/com/example/cao_amigo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/cao_amigo/: ActivityListarAdocaoUser.java
src/main/java/com/example/cao_amigo/activity/: AdocaoAdapter.java  AdotarActivity.java  CadastroActivity.java  ConBD.java  ConhecerAmigoActivity.java  HomeActivity.java  ListarAdocaoUserAdapter.java  LoginActivity.java  NovoLarActivity.java  NovoLarModel.java  UsuarioAutenticado.java  UsuariosModel.java
src/main/res/drawable/: backdround_button.xml  background_texto.xml  borda_item_adocao.xml  ic_apresentacao_amigo.xml  ic_baseline_pets_24.xml  ic_email.xml  ic_idade.xml  ic_info_adicional.xml  ic_location.xml  ic_motivo_adocao.xml  ic_password.xml  ic_passwordlock.xml  ic_person.xml  ic_peso.xml  ic_phone.xml  ic_problemas_clinicos.xml  ic_vacinacao.xml
src/main/res/layout/: activity_adotar.xml  activity_cadastro.xml  activity_conhecer_amigo.xml  activity_home.xml  activity_listar_adocao_user.xml  activity_login.xml  activity_novo_lar.xml  item_adocao.xml  item_adocao_user.xml
src/main/res/values/: colors.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/cao_amigo/: ExampleUnitTest.java
