<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="20dp"
        tools:context=".activity.HomeActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="154dp"
            android:layout_height="122dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_cachorro" />

        <Button
            android:id="@+id/btnAdotar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="telaAdotar"
            android:text="Encontrar novo amigo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="311dp"
            android:layout_height="121dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_casa" />

        <Button
            android:id="@+id/btnNLar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="telaNovoLar"
            android:text="Procurar novo lar" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deslogar"
        android:text="Deslogar"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="168dp" />

</LinearLayout>